item.noob_dust.name=Noob Dust
tile.noob_block.name=Noob Block
item.mud_shovel_top.name=Mud Shovel Top
item.mud_shovel_bottom.name=Mud Shovel Bottom
item.mud_axe.name=Mud Axe
item.mud_hoe.name=Mud Hoe
item.mud_pickaxe.name=Mud Pickaxe
item.mud_shovel.name=Mud Shovel
item.mud_sword.name=Mud Sword
item.noob_axe.name=Noob Axe
item.noob_hoe.name=Noob Hoe
item.noob_pickaxe.name=Noob Pickaxe
item.noob_shovel.name=Noob Shovel
item.noob_sword.name=Noob Sword
itemGroup.TheGameOfNoobs=The Game of Noobs
item.noob_helmet.name=Noob Helmet
item.noob_chestplate.name=Noob Chestplate
item.noob_leggings.name=Noob Leggings
item.noob_boots.name=Noob Boots
tile.noob_ore.name=Noob Ore
container.noob_chest=Noob Chest
tile.noob_chest.name=Noob Chest
item.noob_food.name=Noob Food